@charset "UTF-8";
*, ::after, ::before {
  box-sizing: border-box;
  font-family: Lato, "Helevetica";
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

body {
  margin: 64px 0 0;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

.main, .menu {
  max-width: 1344px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.form, .contenedor-2-input, .contenedor-resultados .card .card-info, .contenedor-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
}

/* ----- ----- ESTILOS DE CONTENEDORES ----- ----- */
.main {
  margin-bottom: 20px;
}

.contenedor {
  display: flex;
  flex-direction: column;
}

.form {
  align-self: center;
  width: 90%;
}

.contenedor-titulo {
  background-color: rgba(85, 86, 90, 0.8);
  color: #FFFFFF;
  font-size: 1.25rem;
  margin: 20px 0;
  padding: 10px 0;
  text-align: center;
}

.contenedor-radio {
  color: #55565A;
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}

.entrega {
  grid-column-start: span 2;
}

.contenedor-resultados {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.contenedor-resultados .card {
  background-color: #FFF;
  border-radius: .25rem;
  border: 2px solid #DFE0E0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.contenedor-resultados .card .card-img {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #000;
  width: 90%;
  margin: 0 auto;
}

.contenedor-resultados .card .card-img img {
  width: 70px;
}

.contenedor-resultados .card .card-info {
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px solid #000;
  grid-gap: 5px;
}

.contenedor-resultados .card .card-info label {
  font-weight: 700;
}

.contenedor-resultados .card .card-info p {
  font-style: italic;
}

.contenedor-resultados .card .card-opc {
  padding: 10px;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.contenedor-resultados .card .card-opc button {
  margin: 5px;
  padding: 2px 5px;
}

.contenedor-btns {
  padding: 15px;
}

.label::after {
  content: ":";
}

/* ----- ----- ESTILOS DE MENÃš ----- ----- */
.menu-header {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  height: 64px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #DFE0E0;
}

.menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menu-items {
  display: flex;
}

.menu-item {
  margin-left: 2rem;
}

.menu-link {
  padding-bottom: 5px;
}

.menu-link:hover {
  color: #55565A;
  border-bottom: 1px solid #55565A;
  opacity: .6;
}

.menu-icon {
  display: none;
}

/* ----- ----- ESTILOS DE ELEMENTOS EN FORMULARIOS ----- ----- */
input[type="radio"] {
  margin-right: 10px;
}

input[type="text"], input[type="date"] {
  color: #55565A;
  border-radius: .25rem;
  border: 1px solid #CED4DA;
  margin-top: 10px;
  line-height: 1.5;
  padding: .375rem .75rem;
}

.btn {
  background-color: transparent;
  border: 1px solid #000;
  border-radius: .25rem;
  line-height: 1.5;
  padding: .25rem 0;
}

.btn:hover {
  cursor: pointer;
}

/* ----- ----- ESTILOS DE RESPONSIVE ----- ----- */
@media screen and (max-width: 800px) {
  .main {
    padding: 0;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .contenedor-radio {
    flex-direction: column;
  }
  .entrega {
    grid-column-start: auto;
  }
  .contenedor-radio div {
    margin-top: 10px;
  }
}

@media screen and (max-width: 900px) {
  .contenedor-resultados {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .contenedor-resultados {
    grid-template-columns: 1fr;
  }
}
